
.about-container::before{
    content: '';
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(15px);
    background: inherit;
    z-index: -1;
}

.about-container{
    position: relative;
    min-height: 100vh;
    min-width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-holder{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap:10px;

}


.holder{
    background-color: rgb(255, 255, 255);
    padding: 10px;
    text-align: justify;
    margin: 80px;
    border-radius: 10px;
    
}

.about-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 600px;
    margin: 20px 0;
    gap: 10px;
}

.about-section img{
    max-width: 40%;
    border-radius: 10px;
}

.about-section p{
    margin: 10px;
}

@media (max-width: 620px) {
    .about-section{
        flex-direction: column;
    }
}